# «Дано натуральное число. Определить: максимальную нечетную цифру числа;

n = int(input('Введите натуральное число: '))
max = n % 10
posl = 0
n = n // 100
while n > 0:
    posl = n % 10
    if posl > max:
        max = posl
    n = n // 100
print('Максимальная нечетная цифра числа = ', max)
