# «Дано натуральное число. Определить: максимальную нечетную цифру числа №2;

n = int(input('Введите натуральное число: '))
max = 0
posl = 0
while n > 0:
    posl = n % 10
    if posl % 2 == 1 and posl > max:
        max = posl
    n = n // 10
if max == 0:
    print('Нет максимальной нечетной цифры')
else:
    print('Максимальная нечетная цифра = ', max)


