# Задача 1. Дано натуральное число n. Проверить, является ли оно простым.

n = int(input('Введите натуральное число: '))

if n == 2:
    print('Это число простое')
if n % 2 == 0 and n != 2:
    print('Это число простым не является')
if n % 2 == 1:
    kol_del = 2                             # Учитываем как дкители числа 1 и n
    for vdel in range(3, n // 3 + 1, 2):    # Рассматриваем нечетные числа
        if n % vdel == 0:
            kol_del = kol_del + 1
    if kol_del == 2:
        print('Это число простое')
    else:
        print('Это число простым не является')
