# Задача 1. Дано натуральное число n. Проверить, является ли оно простым.

n = int(input('Введите натуральное число: '))

if n==2:
    print('Это число простое')
elif n%2==0:
    print('Это число простым не является')