# Задача 1. Дано натуральное число n. Проверить, является ли оно простым.
import math

n = int(input('Введите натуральное число: '))

if n == 2:
    print('Это число простое')
elif n % 2 == 0:
    print('Это число простым не является')
else:
    kol_del = 2  # Учитываем как делители 1 и n
    vdel = 3  # Первый возможный делитель
    while vdel*vdel < n:
        if n % vdel == 0:  # Если vdel - делитель числа n учитываем два делителя (vdel и n//vdel)
            kol_del = kol_del + 2
            break
        # Переходим к следующему нечетному числу
        vdel = vdel + 2

    if kol_del == 2:
        print('Это число простое')
    else:
        print('Это число простым не является')
