# Определение m-й справа цифры числа
# вариант 2

n = int(input('Введите натуральное число: '))
m = int
input('Введите номер цифры: ')

k = 0
for k in range(1, m + 1):
    posl = n % 10
    n = n // 10

print(posl)
