# Напишите программу, которая определяет, верно ли, что цифры введенного числа при просмотре слева направо:образуют
# монотонно возрастающую последовательность, то есть такую последовательность, у которой все цифры больше
# предыдущей (как, например, 13 579);

n = int(input('Введите число: '))

count = 0
n1 = n
while n1 > 0:
    n1 = n1 // 10
    count = count + 1

first = n // 10 ** count
second = 0
large = 1
for i in range(count, 1, -1):
    second = first
    first = n % 10 ** i // 10 ** (i - 1)
    if first < second:
        large = 0
        break

if large:
    print('Последовательность возрастающая')
else:
    print('Нет')
