# Напишите программу, которая определяет, верно ли, что цифры введенного числа при просмотре слева направо:образуют
# монотонно возрастающую последовательность или монотонно убывающую последовательность, то есть такую последовательность,
# у которой все цифры больше предыдущей (как, например, 13 579) либо меньше предыдущей (как, например, 76 520).

n = int(input('Введите число: '))

count = 0
n1 = n
while n1 > 0:
    n1 = n1 // 10
    count = count + 1

first = n // 10 ** (count - 1)
second = 0
large = 1
less = 1
for i in range(count, 1, -1):
    second = first
    first = n % 10 ** (i - 1) // 10 ** (i - 2)
    if first < second:
        large = 0

    if second < first:
        less = 0


if large:
    print('Последовательность возрастающая')
elif less:
    print('Последовательность убывающая')
else:
    print('Нет')
