# Известна стоимость 10 предметов. Определить общую стоимость тех предметов, которые стоят менее 200 руб.

sum = 0

for nom in range(10):
    a = float(input('Введите стоимость предмета '))
    if a < 200:
        sum = sum + a

print('Общая стоимость предметов, которые стоят менее 200 руб. = ', sum)
