# Дана последовательность чисел. Определить, сколько элементов этой последовательности больше предыдущего элемента.

n = int(input('Введите количество элементов '))

count = 0
nxt = 0

for i in range(n):
    a = int(input('Введите элемент '))
    prev = nxt
    nxt = a
    if nxt > prev and i > 0:
        count = count + 1

print('Общая масса всех предметов = ', count)
