# Дана последовательность чисел. Определить количество строгих локальных максимумов в этой последовательности
# (элемент последовательности называется строгим локальным максимумом, если он строго больше предыдущего и последующего
# элементов; первый и последний элементы последовательности не являются локальными максимумами).
# Дана последовательность чисел. Определить, сколько элементов этой последовательности больше предыдущего элемента.

n = int(input('Введите количество элементов '))

count = 0
f, s, t = 0, 0, 0

for i in range(n):
    a = int(input('Введите элемент '))
    t = a
    if 1 < i < n:
        if s > f and s > t:
            count = count + 1
    f = s
    s = t

print('Количество локальных максимумов = ', count)
