# Дана последовательность чисел. Определить наибольшую длину монотонно возрастающего фрагмента
# последовательности (то есть такого фрагмента, где все элементы больше предыдущего).

n = int(input('Введите количество чисел '))
m = float(input('Введите первое число '))

prev = m
lenght = 1
max_lenght = 0

for k in range(2, n + 1):
    m = float(input('Введите очередное число '))
    if m > prev:
        lenght = lenght + 1
    # Кончился какой-то монотонно возрастающий фрагмент последовательности.Сравниваем его длину с максимальной длиной
    else:
        if lenght > max_lenght:
            max_lenght = lenght
        # Начинается "новый" фрагмент
        lenght = 1
    # Введенное число станет предыдущим для следующего числа
    prev = m
# Проверяем длину последнего монотонно возрастающего фрагмента последовательности
if lenght > max_lenght:
    max_lenght = lenght

print(max_lenght)
