# 9.4. Определение суммы цифр числа

n = int(input('Введите натуральное число: '))

sum = 0
while n > 0:
    posl = n % 10
    sum = sum + posl
    n = n // 10
print('Сумма чисел числа равна', sum)
