# 9.5. Определение максимальной цифры числа

n = int(input('Введите натуральное число: '))

posl = n % 10  # Выделяем последнюю цифру
Max = posl  # Принимаем её в качестве максимальной
n = n // 10  # Отбрасываем последнюю цифру

# Рассматриваем остальные цифры
while n > 0:
    posl = n % 10
    if posl > Max:
        Max = posl
    n = n // 10

print('Максимальна цифра заданного числа равна', Max)
