# 9.6. Определение минимальной цифры числа

n = int(input('Введите натуральное число: '))

posl = n % 10  # Выделяем последнюю цифру
Min = posl  # Принимаем её в качестве минимальной
n = n // 10  # Отбрасываем последнюю цифру

# Рассматриваем остальные цифры
while n > 0:
    posl = n % 10
    if posl < Min:
        Min = posl
    n = n // 10

print('Минимальная цифра заданного числа равна', Min)