# Задача 4. Определить, является ли символ строки с заданным номером цифрой.

st = input('Введите строку ')
num = int(input('Введите номер символа этой строки '))

num = num - 1  # для проверки значений символов в памяти следует уменьшить заданное значение num на 1

# Использование строки all_ со всеми цифрами и оператора проверки принадлежности in

all_ = '0123456789'

if st[num] in all_:
    print('Да, этот символ - цифра')
else:
    print('Нет, этот символ цифрой не является')
