# Задача 1. Определить, сколько раз в заданной строке встречается некоторый символ.

st = input('Введите строку: ')
sim = input('Введите символ: ')

k = 0  # Переменная-счетчик

for i in range(len(st)):  # Рассматриваем все номера символов строки в памяти компьютера
    if st[i] == sim:  # Сравниваем соответствующий символ с заданным
        k = k + 1
# Выводим ответ
if k > 0:
    print('Заданный символ встречается в строке', k, 'раз')
else:
    print('Такого символа нет')
