# Задача 10. Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет).
# Получить и вывести на экран его первое слово.

st = input('Введите предложение: ')
word = ''  # Начальное значение формируемого слова
num = 0  # Номер первого символа предложения

while st[num] != ' ':  # Все символы не пробелы
    # Добавляем к величине word
    word = word + st[num]
    # Переходим к следующему символу
    num = num + 1
# Встретился пробел, то есть первое слово закончилось
# Выводим его
print('Первое слово предложения: ', word)
