# Задача 4. Определить, является ли символ строки с заданным номером цифрой.

st = input('Введите строку ')
num = int(input('Введите номер символа этой строки '))

num = num - 1  # для проверки значений символов в памяти следует уменьшить заданное значение num на 1

# Можно сравнить заданный символ с каждой цифрой
if (st[num] == '0' or st[num] == '1' or st[num] == '2' or st[num] == '3' or st[num] == '4' or st[num] == '5'
        or st[num] == '6' or st[num] == '7' or st[num] == '8' or st[num] == '9'):
    print('Да, этот символ - цифра')
else:
    print('Нет, этот символ цифрой не является')
