# Задача 5. Определить количество цифр в заданной строке
st = input('Введите строку: ')
k = 0

for i in st:
    if i.isdigit():
        k = k + 1

print('Количество цифр в заданной строке:', k)
