# Задача 6. Определить, сколько раз в заданной строке встречается некоторая подстрока.

st = input('Введите строку: ')
sim = input('Введите подстроку: ')

k = st.count(sim)
# Выводим ответ
if k > 0:
    print('Заданная подстрока встречается в строке', k, 'раз')
else:
    print('Такой подстроки нет')