# Задача 7. Определить позицию (номер) первого вхождения некоторой подстроки в заданную строку
# (если подстроки в строке нет, то вывести соответствующее сообщение)

st = input('Введите строку ')
sim = input('Введите подстроку ')
ind = st.find(sim)  # Функция fnd() вызывается как метод

if ind != -1:
    print(ind + 1)
else:
    print("NONE")
