# Задача 10. Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет).
# Получить и вывести на экран его первое слово.

st = input('Введите предложение: ')
spacePos = st.find(' ')  # Позиция первого пробела в предложении
word = st[0:spacePos]  # Первое слово

print(word)
