# Задача 9. Дана строка. Определить, образует ли число подстрока,начинающаяся с символа номер start и заканчивающаяся
# символом номер end.

st = input('Введите строку символов: ')
start = int(input('Введите номер начального символа подстроки: '))
end = int(input('Введите номер конечного символа подстроки: '))

if st[start - 1:end].isdigit():
    print('YES')
else:
    print('NONE')
