# Задача 11. Дано предложение, в котором слова разделены одним пробелом (начальных и конечных пробелов нет).
# Получить и вывести на экран два его первых слова.

st = input('Введите предложение: ')
# Получаем первое слово
# Определяем позицию первого пробела
pos = st.find(' ')  # начиная с начала предложения
# Определяем первое слово
word1 = st[0:pos]
print('Первое слово предложения: ', word1)
# Переходим на следующий символ после первого пробела
begin = pos + 1
# Определяем позицию второго пробела
pos = st.find(' ', begin)  # начиная с позиции begin
# Определяем второе слово, используя срез
word2 = st[begin:pos]
print('Второе слово предложения: ', word2)
